zzz {
  akka {
    avionics {
      flightcrew {
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizelle"
        attendantNames = [
          "Heiko",
          "Jaime",
          "Jonas",
          "Josh",
          "Marcia",
          "Martin",
          "Michelle"
          "Roland",
          "Stewart",
          "Viktor",
        ]
      }
    }
  }
}
